.App {
  padding-top: 0;
  margin: 0 auto;
  height: 100%;
  min-width: 375px;
  max-width: 900px;
  min-height: 700px;
  background: #ada996; /* fallback for old browsers */
  background-image: url("./back.jpg");
  background-attachment: fixed;
}
h1 {
  margin: 0 10px;
  height: 100%;
  color: #f7f7f7;
}
.card_list {
  padding-top: 75px;
}
.selectBOx {
  padding-top: 10px;
  position: fixed;
  z-index: 1;
  top: 70;
  min-width: 375px;
  max-width: 900px;
  height: 60px;
  background: #bab6a4d0;
}
.selectBOx,
.card_list {
  flex-direction: row;
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
}
select {
  height: 40px;
  background-color: #504e4b53;
  border: none;
  border-radius: 15px;
  width: 80px;
  font-size: small;
  margin: 5px 0;
  display: flex;
  color: #e2e2e2;
  text-align: center;
}
select option[value=""][disabled] {
  display: none;
}
a {
  text-decoration: none;
}
.img {
  margin: 0 auto;
  display: block;
  height: 100px;
  border-radius: 10px;
  min-width: 90px;
  width: auto;
  max-width: 135px;
  margin: 0 auto;
}
.title {
  display: inline;
  font-size: 13px;
  margin: 0;
  color: #422e00;
}
.theme {
  font-size: 8px;
}
.dong,
.gu_si,
.theme {
  margin: 0;
}
.pimg {
  width: 20px;
  height: auto;
}
.card {
  width: max-content;
  max-width: 160px;
  background-color: #dcd0c5d9;
  display: inline-block;
  border: 1px solid #b8b1ad;
  border-radius: 20px;
  padding: 8px;
  margin: 8px;
  cursor: pointer;
  text-align: center;
}
h6 {
  color: #6c6965;
  margin-right: 5px;
  display: inline;
}
h5 {
  margin: 0;
  color: #504e4b;
}
